<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      .header {
        display: flex;
        justify-content: space-between;
        height: 10vh;
        border-bottom: 1px solid black;
        box-shadow: 1px 1px 1px 1px black;
        position: fixed;
        z-index: 100;
        width: 100%;
        top: 0;
        background: white;

      }
      .header h1 {
        font-size: 3.5vw;
        margin-top: 5px;
        margin-left: 1vw;
      }
      ul {
        align-items: center;
        display: flex;
        gap: 150px;
      }
      ul li {
        list-style: none;
        margin-top: 10px;
      }
      ul li a {
        color: rgb(4, 4, 4);
        text-decoration: none;
        margin-right: 40px;
        font-size: 1.7vw;
      }
      #home {
        width: 100%;
        height: 100vh;
        padding-top: 80px;
        border-bottom: 1px solid black;
      }
      #home .left, .right {
        float: left;
        width: 50%;
        height: 100vh;
      }
      #home h1 {
        font-size: 55px;
        margin-left: 40px;
        margin-top: 210px;
        margin-bottom: 5px;
      }
      #home img {
        width: 90%;
        height: 80vh;
        margin-left: 50px;
        margin-top: 40px;
        border-radius: 30px;
      }
      #home p {
        font-size: 25px;
        margin-left: 40px;
      }
      #about {
        width: 100%;
        height: 100vh;
        border-bottom: 1px solid black;
      }
      .about-left, .about-right {
        float: left;
        width: 50%;
        height: 100vh;
      }
      .about-left img {
        width: 90%;
        margin-left: 50px;
        height: 80vh;
        margin-top: 40px;
      }
      #about .about-right  h2{
        font-size: 4vw;
        margin-left: 4vw;
        margin-top: 2vw;
      }
      .about-right p {
        font-size: 1.6vw;
        margin-left: 4vw;
        margin-top: 0vw;
      }
      #projects {
        width: 100%;
        height: 100vh;
      }
      h3 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 4vw;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
      }
      .project {
        width: 90%;
        margin-left: 20px;
        margin-bottom: 20px;
        height: 35vh;
        border: 1px solid black;
        background: rgb(234, 232, 232);
      }
      .project h4 {
        text-align: center;
        font-size: 1.8vw;
        margin-top: 6vw;
      }
      .project p {
        margin-top: 5vw;
        margin-left: 10vw;
        background-color: gray;
        text-align: center;
        width: 30%;
        padding-top: .5vw;
        height: 5vh;
      }
      .project a {
        text-decoration: none;
        color: black;
      }
    </style>
    </style>
</head> 
<body>
  <div class="header">
    <h1>Gemar Portfolio</h1>
    <ul>
      <li>
        <a href="#home">Home</a>
      </li>
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="#projects">Project</a>
      </li>
    </ul>
  </div>
    <section id="home">
      <div class="left">
        <h1>Hello, I'm Gemar Coronado</h1>
        <p>My name is Gemar Coronado I live in Brgy.Gines Patag Cabatuan Iloilo Im student in West Visayas States University Lambunao Campus, second year Colloge School of Bachelor Science Information and Communication Technology as a student i want to graduate and i want to reach my goals in life.</p>
      </div>
      <div class="right">
        <img src="att.dwXWZ5lZn3wtson1IHDybXCZ-urWjzL0JX5WAD-4skU.jpg" alt="">
      </div>
    </section>

    <section id="about">
      <div class="about-left">
        <img src="att.dwXWZ5lZn3wtson1IHDybXCZ-urWjzL0JX5WAD-4skU.jpg" alt="">
      </div>
      <div class="about-right">
        <h2>About Me:</h2>
        <p>Hello again I'm Gemar Coronado! I am a passionate student currently residing in Barangay Giness-Patag, a serene and vibrant community in Cabatuan, Iloilo. My hometown is known for its rich cultural heritage, peaceful surroundings, and warm-hearted people. Growing up here has instilled in me a deep appreciation for both nature and the local traditions that make our community unique.</p>
        <h2>Contact me:</h2>
        <p>Facebook: Gemar Coronado <br><br>Contact no.: 09828282822</p>
      </div>
    </section>

    <section id="projects">
        <h3>My Activity</h3>
        <div class="container">
          <div class="project">
            <h4>Activity Title: Home Page</h4>
            <p><a href="https://webpagemobileapp.netlify.app/" target="_blank">View Project</a></p>
          </div>
          <div class="project">
            <h4>Activity Title: Responsive Homepage</h4>
            <p><a href="https://responsivemobileappwebpage.netlify.app/" target="_blank">View Activity</a></p>
          </div>
          <div class="project">
            <h4>Activity Title: Individual Webpage</h4>
            <p><a href="https://vapeshopactivity.netlify.app/" target="_blank">View Activity</a></p>
          </div>
          <div class="project">
            <h4>Activity Title: Calculator</h4>
            <p><a href="https://coronado01.netlify.app/" target="_blank">View Activity</a></p>
          </div>
          <div class="project">
            <h4>Activity Title: Functional Calculator</h4>
            <p><a href="https://kaleidoscopic-bonbon-58dcac.netlify.app/" target="_blank">View Activity</a></p>
          </div>
          <div class="project">
            <h4>Activity Title: Sign up and Log in</h4>
            <p><a href="https://signupcoronado.netlify.app/" target="_blank">View Activity</a></p>
          </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>